# OrganizeMyDesktopApp

./: .editorconfig  .gitignore  .travis.yml  CleanMyDesktop.sln  Directory.Build.props  README.md  Skyline.sln  appveyor.yml
.github/workflows/: build.yml
CleanMyDesktop/: App.config  CleanMyDesktop.csproj  FormAbout.Designer.cs  FormAbout.cs  FormActivity.cs  FormMain.Designer.cs  FormMain.cs  Program.cs
CleanMyDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Framework/Skyline.Framework/: Skyline.sln
Framework/Skyline.Framework/Skyline.Framework/: Skyline.Framework.csproj
Framework/Skyline.Framework/Skyline.Framework/Business/: Enums.cs  RuleBase.cs
Framework/Skyline.Framework/Skyline.Framework/Core/: Extensions.cs
Framework/Skyline.Framework/Skyline.Framework/Properties/: AssemblyInfo.cs
Framework/Skyline.Framework/Skyline.FrameworkTests/: Skyline.FrameworkTests.csproj
Framework/Skyline.Framework/Skyline.FrameworkTests/Properties/: AssemblyInfo.cs
Skyline.Framework/: Skyline.Framework.csproj  packages.config
Skyline.Framework/Business/: IRule.cs  RuleBase.cs
Skyline.Framework/Business/Rules/: FileExtensionMatchRule.cs  FileNameContainsRule.cs  FileNameEndsWithRule.cs  FileNameMatchRule.cs  FileNameRegexMatchRule.cs  FileSizeEqualsRule.cs  FileSizeLessThenRule.cs
Skyline.Framework/Core/: AppSettingsManager.cs  AssemblyHelper.cs  Disposable.cs  Extensions.cs  Logger.cs  Singleton.cs
Skyline.Framework/IO/: FileSystemWatch.cs
Skyline.FrameworkTests/: Skyline.FrameworkTests.csproj  testfile.txt
Skyline.FrameworkTests/Business/Rules/: FileDirectoryNameExactMatchRuleTests.cs  FileExtensionMatchRuleTests.cs  FileNameExactMatchRuleTests.cs
Skyline.FrameworkTests/Properties/: AssemblyInfo.cs
src/CleanMyDesktop.Core/: CleanMyDesktop.Core.csproj
src/CleanMyDesktop.Core/Business/: Enums.cs  IRule.cs  RuleBase.cs
src/CleanMyDesktop.Core/Business/Rules/: FileDirectoryNameExactMatchRule.cs  FileExtensionMatchRule.cs  FileIsReadonlyRule.cs  FileNameContainsRule.cs  FileNameEndsWithRule.cs  FileNameMatchRule.cs  FileNameRegexMatchRule.cs  FileNameStartsWithRule.cs  FileSizeEqualsRule.cs  FileSizeGreaterThenRule.cs  FileSizeLessThenRule.cs
src/CleanMyDesktop.Core/Extensions/: AssemblyHelper.cs  Extensions.cs  Singleton.cs
src/CleanMyDesktop.Core/IO/: FileSystemWatch.cs  IFileSystemWatch.cs
src/CleanMyDesktop.Host/: CleanMyDesktop.Host.csproj  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormActivity.Designer.cs  FormMain.Designer.cs  FormMain.resx  Program.cs
tests/CleanMyDesktop.Core.Tests/: CleanMyDesktop.Core.Tests.csproj  xunit.runner.json
tests/CleanMyDesktop.Core.Tests/Business/Rules/: FileDirectoryNameExactMatchRuleTests.cs  FileExtensionMatchRuleTests.cs  FileIsReadonlyRuleTests.cs  FileNameContainsRuleTests.cs  FileNameEndsWithRuleTests.cs  (+6 more)
tests/CleanMyDesktop.Core.Tests/IO/: FileSystemIntegrationTests.cs
(+13 files in other folders)
