<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Authors>Mehmet Can Kanpolat</Authors>
    <PackageReleaseNotes />
    <owners>Mehmet Can Kanpolat</owners>
    <projectUrl>https://github.com/MCKanpolat/CleanMyDesktop</projectUrl>
    <copyright>Copyright © Mehmet Can Kanpolat</copyright>
  </PropertyGroup>
</Project>