<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageId>CleanMyDesktop.Host</PackageId>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Product></Product>
    <Authors>MCKanpolat</Authors>
    <Company>MCKanpolat</Company>
    <LangVersion>latest</LangVersion>

    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>CleanMyDesktop</AssemblyName>
    <RootNamespace>CleanMyDesktop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MetroFramework" Version="1.2.0.3" />
    <PackageReference Include="MetroFramework.Design" Version="1.2.0.3" />
    <PackageReference Include="MetroFramework.Fonts" Version="1.2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanMyDesktop.Core\CleanMyDesktop.Core.csproj" />
  </ItemGroup>
 
 
</Project>
